/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.jeeranan132.finalproject;

import java.util.ArrayList;
import javax.swing.DefaultListModel;


/**
 *
 * @author ASUS
 */
public class CoffeeShopJFrame extends javax.swing.JFrame {

    /**
     * Creates new form CoffeeShopJFrame
     */
    public CoffeeShopJFrame() {
        coffeeList= new ArrayList<>();
        model = new DefaultListModel<>();
        initComponents();
        disableForm();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        lblNameMenuC2 = new javax.swing.JLabel();
        lblNameMenuC3 = new javax.swing.JLabel();
        lblNameMenuC4 = new javax.swing.JLabel();
        lblNameMenuC5 = new javax.swing.JLabel();
        lblNameMenuC6 = new javax.swing.JLabel();
        lblNameMenuT1 = new javax.swing.JLabel();
        lblNameMenuT2 = new javax.swing.JLabel();
        lblNameMenuT4 = new javax.swing.JLabel();
        lblNameMenuT3 = new javax.swing.JLabel();
        lblTotal = new javax.swing.JLabel();
        btnMenuC2Hot = new javax.swing.JButton();
        btnMenuC2Ice = new javax.swing.JButton();
        btnFinish = new javax.swing.JButton();
        lblMenuC3 = new javax.swing.JLabel();
        lblCash = new javax.swing.JLabel();
        btnMenuC3Hot = new javax.swing.JButton();
        lblChange = new javax.swing.JLabel();
        btnMenuC3Ice = new javax.swing.JButton();
        txtTotal = new javax.swing.JTextField();
        lblMenuC4 = new javax.swing.JLabel();
        btnEnterCash = new javax.swing.JButton();
        btnMenuC4Hot = new javax.swing.JButton();
        btnMenuC4Ice = new javax.swing.JButton();
        lblMenuC5 = new javax.swing.JLabel();
        btnMenuC5Hot = new javax.swing.JButton();
        btnClear = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstListMenu = new javax.swing.JList<>();
        lblCoverPage = new javax.swing.JLabel();
        lblMenuC1 = new javax.swing.JLabel();
        btnMenuC1Hot = new javax.swing.JButton();
        btnMenuC1Ice = new javax.swing.JButton();
        lblMenuC2 = new javax.swing.JLabel();
        btnMenuC5Ice = new javax.swing.JButton();
        lblMenuC6 = new javax.swing.JLabel();
        btnMenuC6Hot = new javax.swing.JButton();
        btnMenuC6Ice = new javax.swing.JButton();
        lblMenuT1 = new javax.swing.JLabel();
        btnMenuT1Hot = new javax.swing.JButton();
        btnMenuT1Ice = new javax.swing.JButton();
        lblMenuT2 = new javax.swing.JLabel();
        btnMenuT2Hot = new javax.swing.JButton();
        btnMenuT2Ice = new javax.swing.JButton();
        btnMenuT3Hot = new javax.swing.JButton();
        btnMenuT3Ice = new javax.swing.JButton();
        lblMenuT3 = new javax.swing.JLabel();
        btnMenuT4Hot = new javax.swing.JButton();
        btnMenuT4Ice = new javax.swing.JButton();
        lblMenuT4 = new javax.swing.JLabel();
        txtChange = new javax.swing.JTextField();
        txtCash = new javax.swing.JTextField();
        btnNew = new javax.swing.JButton();
        lblWelcome = new javax.swing.JLabel();
        lblWelcome2 = new javax.swing.JLabel();
        lblCoffee = new javax.swing.JLabel();
        lblTea = new javax.swing.JLabel();
        lblNameMenuC1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 204, 204));
        setForeground(new java.awt.Color(255, 204, 255));

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        lblNameMenuC2.setFont(new java.awt.Font("Segoe UI", 1, 13)); // NOI18N
        lblNameMenuC2.setText("Americano   55/65฿");

        lblNameMenuC3.setFont(new java.awt.Font("Segoe UI", 1, 13)); // NOI18N
        lblNameMenuC3.setText("Latte              65/75฿");

        lblNameMenuC4.setFont(new java.awt.Font("Segoe UI", 1, 13)); // NOI18N
        lblNameMenuC4.setText("Cappuccino 65/75฿");

        lblNameMenuC5.setFont(new java.awt.Font("Segoe UI", 1, 13)); // NOI18N
        lblNameMenuC5.setText("Mocca          75/85฿");

        lblNameMenuC6.setFont(new java.awt.Font("Segoe UI", 1, 13)); // NOI18N
        lblNameMenuC6.setText("Macchiato   75/85฿");

        lblNameMenuT1.setFont(new java.awt.Font("Segoe UI", 1, 13)); // NOI18N
        lblNameMenuT1.setText("Thai Tea        45/55฿");

        lblNameMenuT2.setFont(new java.awt.Font("Segoe UI", 1, 13)); // NOI18N
        lblNameMenuT2.setText("Green Tea    55/65฿");

        lblNameMenuT4.setFont(new java.awt.Font("Segoe UI", 1, 13)); // NOI18N
        lblNameMenuT4.setText("Milk Tea       45/55฿");

        lblNameMenuT3.setFont(new java.awt.Font("Segoe UI", 1, 13)); // NOI18N
        lblNameMenuT3.setText("TaiwanTea   45/55฿");

        lblTotal.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        lblTotal.setText("Total :");

        btnMenuC2Hot.setForeground(new java.awt.Color(255, 102, 102));
        btnMenuC2Hot.setText("Hot");
        btnMenuC2Hot.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMenuC2HotActionPerformed(evt);
            }
        });

        btnMenuC2Ice.setForeground(new java.awt.Color(51, 204, 255));
        btnMenuC2Ice.setText("Ice");
        btnMenuC2Ice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMenuC2IceActionPerformed(evt);
            }
        });

        btnFinish.setBackground(new java.awt.Color(0, 204, 255));
        btnFinish.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        btnFinish.setForeground(new java.awt.Color(255, 255, 255));
        btnFinish.setText("Finish");
        btnFinish.setToolTipText("");
        btnFinish.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFinishActionPerformed(evt);
            }
        });

        lblMenuC3.setIcon(new javax.swing.ImageIcon("C:\\Users\\ASUS\\Downloads\\OOPFinalTest\\รูปปรับแล้ว\\ปรับ\\Caffe-Latte.png")); // NOI18N

        lblCash.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        lblCash.setText("Cash :");

        btnMenuC3Hot.setForeground(new java.awt.Color(255, 102, 102));
        btnMenuC3Hot.setText("Hot");
        btnMenuC3Hot.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMenuC3HotActionPerformed(evt);
            }
        });

        lblChange.setFont(new java.awt.Font("Segoe UI", 0, 16)); // NOI18N
        lblChange.setText("Change :");

        btnMenuC3Ice.setForeground(new java.awt.Color(51, 204, 255));
        btnMenuC3Ice.setText("Ice");
        btnMenuC3Ice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMenuC3IceActionPerformed(evt);
            }
        });

        txtTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalActionPerformed(evt);
            }
        });

        lblMenuC4.setIcon(new javax.swing.ImageIcon("C:\\Users\\ASUS\\Downloads\\OOPFinalTest\\รูปปรับแล้ว\\ปรับ\\Cappuccino.png")); // NOI18N

        btnEnterCash.setBackground(new java.awt.Color(0, 102, 204));
        btnEnterCash.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        btnEnterCash.setForeground(new java.awt.Color(255, 255, 255));
        btnEnterCash.setText("Enter");
        btnEnterCash.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEnterCashActionPerformed(evt);
            }
        });

        btnMenuC4Hot.setForeground(new java.awt.Color(255, 102, 102));
        btnMenuC4Hot.setText("Hot");
        btnMenuC4Hot.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMenuC4HotActionPerformed(evt);
            }
        });

        btnMenuC4Ice.setForeground(new java.awt.Color(51, 204, 255));
        btnMenuC4Ice.setText("Ice");
        btnMenuC4Ice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMenuC4IceActionPerformed(evt);
            }
        });

        lblMenuC5.setIcon(new javax.swing.ImageIcon("C:\\Users\\ASUS\\Downloads\\OOPFinalTest\\รูปปรับแล้ว\\ปรับ\\Mocha.png")); // NOI18N

        btnMenuC5Hot.setForeground(new java.awt.Color(255, 102, 102));
        btnMenuC5Hot.setText("Hot");
        btnMenuC5Hot.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMenuC5HotActionPerformed(evt);
            }
        });

        btnClear.setBackground(new java.awt.Color(255, 51, 51));
        btnClear.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnClear.setForeground(new java.awt.Color(255, 255, 255));
        btnClear.setText("CLEAR");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });

        lstListMenu.setModel(model);
        jScrollPane1.setViewportView(lstListMenu);

        lblCoverPage.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblCoverPage.setIcon(new javax.swing.ImageIcon("C:\\Users\\ASUS\\Downloads\\OOPFinalTest\\รูปปรับแล้ว\\ปรับ\\124.jpg")); // NOI18N

        lblMenuC1.setIcon(new javax.swing.ImageIcon("C:\\Users\\ASUS\\Downloads\\OOPFinalTest\\รูปปรับแล้ว\\ปรับ\\Espresso.png")); // NOI18N

        btnMenuC1Hot.setForeground(new java.awt.Color(255, 102, 102));
        btnMenuC1Hot.setText("Hot");
        btnMenuC1Hot.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMenuC1HotActionPerformed(evt);
            }
        });

        btnMenuC1Ice.setForeground(new java.awt.Color(51, 204, 255));
        btnMenuC1Ice.setText("Ice");
        btnMenuC1Ice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMenuC1IceActionPerformed(evt);
            }
        });

        lblMenuC2.setIcon(new javax.swing.ImageIcon("C:\\Users\\ASUS\\Downloads\\OOPFinalTest\\รูปปรับแล้ว\\ปรับ\\Americano2.png")); // NOI18N

        btnMenuC5Ice.setForeground(new java.awt.Color(51, 204, 255));
        btnMenuC5Ice.setText("Ice");
        btnMenuC5Ice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMenuC5IceActionPerformed(evt);
            }
        });

        lblMenuC6.setIcon(new javax.swing.ImageIcon("C:\\Users\\ASUS\\Downloads\\OOPFinalTest\\รูปปรับแล้ว\\ปรับ\\Macchiato1.png")); // NOI18N

        btnMenuC6Hot.setForeground(new java.awt.Color(255, 102, 102));
        btnMenuC6Hot.setText("Hot");
        btnMenuC6Hot.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMenuC6HotActionPerformed(evt);
            }
        });

        btnMenuC6Ice.setForeground(new java.awt.Color(51, 204, 255));
        btnMenuC6Ice.setText("Ice");
        btnMenuC6Ice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMenuC6IceActionPerformed(evt);
            }
        });

        lblMenuT1.setIcon(new javax.swing.ImageIcon("C:\\Users\\ASUS\\Downloads\\OOPFinalTest\\รูปปรับแล้ว\\ปรับ\\Thaitea.png")); // NOI18N

        btnMenuT1Hot.setForeground(new java.awt.Color(255, 102, 102));
        btnMenuT1Hot.setText("Hot");
        btnMenuT1Hot.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMenuT1HotActionPerformed(evt);
            }
        });

        btnMenuT1Ice.setForeground(new java.awt.Color(0, 204, 255));
        btnMenuT1Ice.setText("Ice");
        btnMenuT1Ice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMenuT1IceActionPerformed(evt);
            }
        });

        lblMenuT2.setIcon(new javax.swing.ImageIcon("C:\\Users\\ASUS\\Downloads\\OOPFinalTest\\รูปปรับแล้ว\\ปรับ\\Green-Tea.png")); // NOI18N

        btnMenuT2Hot.setForeground(new java.awt.Color(255, 102, 102));
        btnMenuT2Hot.setText("Hot");
        btnMenuT2Hot.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMenuT2HotActionPerformed(evt);
            }
        });

        btnMenuT2Ice.setForeground(new java.awt.Color(0, 204, 255));
        btnMenuT2Ice.setText("Ice");
        btnMenuT2Ice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMenuT2IceActionPerformed(evt);
            }
        });

        btnMenuT3Hot.setForeground(new java.awt.Color(255, 102, 102));
        btnMenuT3Hot.setText("Hot");
        btnMenuT3Hot.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMenuT3HotActionPerformed(evt);
            }
        });

        btnMenuT3Ice.setForeground(new java.awt.Color(0, 204, 255));
        btnMenuT3Ice.setText("Ice");
        btnMenuT3Ice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMenuT3IceActionPerformed(evt);
            }
        });

        lblMenuT3.setIcon(new javax.swing.ImageIcon("C:\\Users\\ASUS\\Downloads\\OOPFinalTest\\รูปปรับแล้ว\\ปรับ\\taiwantea.jpg")); // NOI18N

        btnMenuT4Hot.setForeground(new java.awt.Color(255, 102, 102));
        btnMenuT4Hot.setText("Hot");
        btnMenuT4Hot.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMenuT4HotActionPerformed(evt);
            }
        });

        btnMenuT4Ice.setForeground(new java.awt.Color(0, 204, 255));
        btnMenuT4Ice.setText("Ice");
        btnMenuT4Ice.setToolTipText("");
        btnMenuT4Ice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMenuT4IceActionPerformed(evt);
            }
        });

        lblMenuT4.setIcon(new javax.swing.ImageIcon("C:\\Users\\ASUS\\Downloads\\OOPFinalTest\\รูปปรับแล้ว\\ปรับ\\milktea.png")); // NOI18N

        txtChange.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtChange.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtChangeActionPerformed(evt);
            }
        });

        txtCash.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtCash.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCashActionPerformed(evt);
            }
        });

        btnNew.setBackground(new java.awt.Color(51, 204, 255));
        btnNew.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        btnNew.setForeground(new java.awt.Color(255, 255, 255));
        btnNew.setText("NEW");
        btnNew.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewActionPerformed(evt);
            }
        });

        lblWelcome.setBackground(new java.awt.Color(208, 205, 201));
        lblWelcome.setFont(new java.awt.Font("Segoe UI", 3, 24)); // NOI18N
        lblWelcome.setForeground(new java.awt.Color(197, 142, 142));
        lblWelcome.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblWelcome.setText("Welcome to Buu Cafe");

        lblWelcome2.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        lblWelcome2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblWelcome2.setText("Have a good day :)");

        lblCoffee.setFont(new java.awt.Font("Segoe UI", 1, 30)); // NOI18N
        lblCoffee.setForeground(new java.awt.Color(102, 51, 0));
        lblCoffee.setText("COFFEE");

        lblTea.setFont(new java.awt.Font("Segoe UI", 1, 30)); // NOI18N
        lblTea.setForeground(new java.awt.Color(211, 192, 133));
        lblTea.setText("TEA");

        lblNameMenuC1.setFont(new java.awt.Font("Segoe UI", 1, 13)); // NOI18N
        lblNameMenuC1.setText("Espresso       45/65฿");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(btnMenuC4Hot, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnMenuC4Ice, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(lblMenuC4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblNameMenuC4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(20, 20, 20)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblNameMenuC5, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(btnMenuC5Hot, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(btnMenuC5Ice, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(lblMenuC5, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(20, 20, 20)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(btnMenuC6Hot, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(btnMenuC6Ice, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(lblMenuC6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblNameMenuC6, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(btnMenuT3Hot, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(btnMenuT3Ice, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(lblMenuT3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblNameMenuT3, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(btnMenuT4Hot, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(btnMenuT4Ice, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(lblMenuT4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblNameMenuT4, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                .addGap(209, 209, 209)
                                .addComponent(btnNew, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnClear, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(26, 26, 26))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblCoverPage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addGroup(jPanel2Layout.createSequentialGroup()
                                                .addComponent(btnMenuC1Hot, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(btnMenuC1Ice, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addComponent(lblNameMenuC1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(lblMenuC1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addGap(20, 20, 20)
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addGroup(jPanel2Layout.createSequentialGroup()
                                                .addComponent(btnMenuC2Hot, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(btnMenuC2Ice, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addComponent(lblMenuC2, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(lblNameMenuC2, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(18, 18, 18)
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addGroup(jPanel2Layout.createSequentialGroup()
                                                .addComponent(btnMenuC3Hot, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(btnMenuC3Ice, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addComponent(lblMenuC3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(lblNameMenuC3, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addComponent(lblCoffee, javax.swing.GroupLayout.PREFERRED_SIZE, 394, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(lblMenuT1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(lblNameMenuT1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addGroup(jPanel2Layout.createSequentialGroup()
                                                .addComponent(btnMenuT1Hot, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(btnMenuT1Ice, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addGap(18, 18, 18)
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addGroup(jPanel2Layout.createSequentialGroup()
                                                .addComponent(btnMenuT2Hot, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(btnMenuT2Ice, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addComponent(lblMenuT2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(lblNameMenuT2, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addComponent(lblTea, javax.swing.GroupLayout.PREFERRED_SIZE, 254, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(2, 2, 2)))
                        .addGap(24, 24, 24)))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(btnEnterCash)
                        .addGap(43, 43, 43))
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jScrollPane1)
                        .addComponent(lblWelcome, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(lblTotal, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(lblCash, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(lblChange, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(lblWelcome2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtChange, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtCash, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addComponent(btnFinish, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblWelcome, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblCoverPage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(10, 10, 10)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblCoffee, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblTea))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(lblNameMenuC1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(lblNameMenuC2, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(jPanel2Layout.createSequentialGroup()
                                            .addComponent(lblMenuC2, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                                .addComponent(btnMenuC2Hot)
                                                .addComponent(btnMenuC2Ice)))
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                            .addComponent(lblMenuC1, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                                .addComponent(btnMenuC1Hot)
                                                .addComponent(btnMenuC1Ice)))))
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addComponent(lblNameMenuC3, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(lblMenuC3, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(btnMenuC3Hot)
                                        .addComponent(btnMenuC3Ice))))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(lblNameMenuT1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblNameMenuT2, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(lblMenuT2, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(btnMenuT2Hot)
                                            .addComponent(btnMenuT2Ice)))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                        .addComponent(lblMenuT1, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(btnMenuT1Hot)
                                            .addComponent(btnMenuT1Ice)))))))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(2, 2, 2)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lblNameMenuC5, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblNameMenuC4))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(lblMenuC4, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(btnMenuC4Hot)
                                            .addComponent(btnMenuC4Ice)))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                        .addComponent(lblMenuC5, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(btnMenuC5Hot)
                                            .addComponent(btnMenuC5Ice)))))
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addGap(34, 34, 34)
                                    .addComponent(lblMenuT3, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(btnMenuT3Hot)
                                        .addComponent(btnMenuT3Ice)))
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(lblNameMenuC6, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(lblNameMenuT3, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(lblMenuC6, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(btnMenuC6Hot)
                                        .addComponent(btnMenuC6Ice))))))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblNameMenuT4, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnFinish, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(lblMenuT4, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(btnMenuT4Hot)
                                            .addComponent(btnMenuT4Ice)))
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addGap(49, 49, 49)
                                        .addComponent(lblCash, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(39, 39, 39)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(btnClear, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btnNew, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(lblTotal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtCash, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnEnterCash)
                                .addGap(18, 18, 18)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(txtChange, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblChange, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblWelcome2, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        total = 0;
        txtTotal.setText("");
        txtCash.setText("");
        txtChange.setText("");
        model.clear();
        disableForm();
    }//GEN-LAST:event_btnClearActionPerformed

    private void btnMenuC1HotActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMenuC1HotActionPerformed
        total = total + 45;
        Coffee coffee =new Coffee("Espresso Hot", 1, 45);
        coffeeList.add(coffee);
        for(int i =0; i<coffeeList.size();i++) {
            model.addElement(coffeeList.get(i).toString());
        }
        clearForm();
        
        
    }//GEN-LAST:event_btnMenuC1HotActionPerformed

    private void btnMenuC1IceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMenuC1IceActionPerformed
        total = total + 65;
        Coffee coffee =new Coffee("Espresso Ice", 1, 65);
        coffeeList.add(coffee);      
        for(int i =0; i<coffeeList.size();i++) {
            model.addElement(coffeeList.get(i).toString());
        }
        clearForm();  
    }//GEN-LAST:event_btnMenuC1IceActionPerformed

    private void btnMenuC2HotActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMenuC2HotActionPerformed
        total = total + 55;
        Coffee coffee =new Coffee("Americano Hot", 1, 55);
        coffeeList.add(coffee);      
        for(int i =0; i<coffeeList.size();i++) {
            model.addElement(coffeeList.get(i).toString());
        }
        clearForm();  
    }//GEN-LAST:event_btnMenuC2HotActionPerformed

    private void btnMenuC2IceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMenuC2IceActionPerformed
       total = total + 65;
       Coffee coffee =new Coffee("Americano Ice", 1, 65);
        coffeeList.add(coffee);      
        for(int i =0; i<coffeeList.size();i++) {
            model.addElement(coffeeList.get(i).toString());
        }
        clearForm();  
    }//GEN-LAST:event_btnMenuC2IceActionPerformed

    private void btnMenuC3HotActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMenuC3HotActionPerformed
        total = total + 65;
        Coffee coffee =new Coffee("Latte Hot", 1, 65);
        coffeeList.add(coffee);      
        for(int i =0; i<coffeeList.size();i++) {
            model.addElement(coffeeList.get(i).toString());
        }
        clearForm();
    }//GEN-LAST:event_btnMenuC3HotActionPerformed

    private void btnMenuC3IceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMenuC3IceActionPerformed
        total = total + 75;
        Coffee coffee =new Coffee("Latte Ice", 1, 75);
        coffeeList.add(coffee);      
        for(int i =0; i<coffeeList.size();i++) {
            model.addElement(coffeeList.get(i).toString());
        }
        clearForm();
    }//GEN-LAST:event_btnMenuC3IceActionPerformed

    private void btnMenuC4HotActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMenuC4HotActionPerformed
        total = total + 65;
        Coffee coffee =new Coffee("Cappuccino Hot", 1, 65);
        coffeeList.add(coffee);      
        for(int i =0; i<coffeeList.size();i++) {
            model.addElement(coffeeList.get(i).toString());
        }
        clearForm();
    }//GEN-LAST:event_btnMenuC4HotActionPerformed

    private void btnMenuC4IceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMenuC4IceActionPerformed
        total = total + 75;
        Coffee coffee =new Coffee("Cappuccino Ice", 1, 75);
        coffeeList.add(coffee);      
        for(int i =0; i<coffeeList.size();i++) {
            model.addElement(coffeeList.get(i).toString());
        }
        clearForm();
    }//GEN-LAST:event_btnMenuC4IceActionPerformed

    private void btnMenuC5HotActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMenuC5HotActionPerformed
        total = total + 75;
        Coffee coffee =new Coffee("Mocca Hot", 1, 75);
        coffeeList.add(coffee);      
        for(int i =0; i<coffeeList.size();i++) {
            model.addElement(coffeeList.get(i).toString());
        }
        clearForm();
    }//GEN-LAST:event_btnMenuC5HotActionPerformed

    private void btnMenuC5IceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMenuC5IceActionPerformed
        total = total + 85;
        Coffee coffee =new Coffee("Mocca Ice", 1, 85);
        coffeeList.add(coffee);      
        for(int i =0; i<coffeeList.size();i++) {
            model.addElement(coffeeList.get(i).toString());
        }
        clearForm();         
    }//GEN-LAST:event_btnMenuC5IceActionPerformed

    private void btnMenuC6HotActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMenuC6HotActionPerformed
        total = total + 75;
        Coffee coffee =new Coffee("Macchiato Hot", 1, 75);
        coffeeList.add(coffee);      
        for(int i =0; i<coffeeList.size();i++) {
            model.addElement(coffeeList.get(i).toString());
        }
        clearForm();
    }//GEN-LAST:event_btnMenuC6HotActionPerformed

    private void btnMenuC6IceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMenuC6IceActionPerformed
        total = total + 85;
        Coffee coffee =new Coffee("Macchiato Ice", 1, 85);
        coffeeList.add(coffee);      
        for(int i =0; i<coffeeList.size();i++) {
            model.addElement(coffeeList.get(i).toString());
        }
        clearForm();
        
    }//GEN-LAST:event_btnMenuC6IceActionPerformed

    private void btnMenuT1HotActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMenuT1HotActionPerformed
        total = total + 45;
        Coffee coffee =new Coffee("Thai Tea Hot", 1, 45);
        coffeeList.add(coffee);      
        for(int i =0; i<coffeeList.size();i++) {
            model.addElement(coffeeList.get(i).toString());
        }
        clearForm();
    }//GEN-LAST:event_btnMenuT1HotActionPerformed

    private void btnMenuT1IceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMenuT1IceActionPerformed
        total = total + 55;
        Coffee coffee =new Coffee("Thai Tea Ice", 1, 55);
        coffeeList.add(coffee);      
        for(int i =0; i<coffeeList.size();i++) {
            model.addElement(coffeeList.get(i).toString());
        }
        clearForm();
    }//GEN-LAST:event_btnMenuT1IceActionPerformed

    private void btnMenuT2HotActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMenuT2HotActionPerformed
        total = total + 55;
        Coffee coffee =new Coffee("Green Tea Hot", 1, 55);
        coffeeList.add(coffee);      
        for(int i =0; i<coffeeList.size();i++) {
            model.addElement(coffeeList.get(i).toString());
        }
        clearForm();
    }//GEN-LAST:event_btnMenuT2HotActionPerformed

    private void btnMenuT2IceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMenuT2IceActionPerformed
        total = total + 65;
        Coffee coffee =new Coffee("Green Tea Ice", 1, 65);
        coffeeList.add(coffee);      
        for(int i =0; i<coffeeList.size();i++) {
            model.addElement(coffeeList.get(i).toString());
        }
        clearForm();
    }//GEN-LAST:event_btnMenuT2IceActionPerformed

    private void btnMenuT3HotActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMenuT3HotActionPerformed
        total = total + 45;
        Coffee coffee =new Coffee("TaiwanTea Hot", 1, 45);
        coffeeList.add(coffee);      
        for(int i =0; i<coffeeList.size();i++) {
            model.addElement(coffeeList.get(i).toString());
        }
        clearForm();
    }//GEN-LAST:event_btnMenuT3HotActionPerformed

    private void btnMenuT3IceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMenuT3IceActionPerformed
        total = total + 55;
        Coffee coffee =new Coffee("TaiwanTea Ice", 1, 55);
        coffeeList.add(coffee);      
        for(int i =0; i<coffeeList.size();i++) {
            model.addElement(coffeeList.get(i).toString());
        }
        clearForm();    
    }//GEN-LAST:event_btnMenuT3IceActionPerformed

    private void btnMenuT4HotActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMenuT4HotActionPerformed
       total = total + 45;
       Coffee coffee =new Coffee("Milk Tea Hot", 1, 45);
        coffeeList.add(coffee);      
        for(int i =0; i<coffeeList.size();i++) {
            model.addElement(coffeeList.get(i).toString());
        }
        clearForm();
    }//GEN-LAST:event_btnMenuT4HotActionPerformed

    private void btnMenuT4IceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMenuT4IceActionPerformed
       total = total + 55;
       Coffee coffee =new Coffee("Milk Tea Ice", 1, 55);
        coffeeList.add(coffee);      
        for(int i =0; i<coffeeList.size();i++) {
            model.addElement(coffeeList.get(i).toString());
        }
        clearForm();
    }//GEN-LAST:event_btnMenuT4IceActionPerformed

    private void txtChangeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtChangeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtChangeActionPerformed

    private void btnNewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewActionPerformed
       enableForm();
    }//GEN-LAST:event_btnNewActionPerformed

    private void txtCashActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCashActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCashActionPerformed

    private void txtTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalActionPerformed

    private void btnFinishActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFinishActionPerformed
        txtTotal.setText("     "+ total + "           Bath");
        txtCash.setEnabled(true); 
        btnEnterCash.setEnabled(true);
        System.out.println("please input cash");

    }//GEN-LAST:event_btnFinishActionPerformed

    private void btnEnterCashActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEnterCashActionPerformed
        txtCash.setText(txtCash.getText().trim());   
         changeCash();
    }//GEN-LAST:event_btnEnterCashActionPerformed
    
    private void changeCash() {
        Integer change = 0;
        Integer cash = Integer.parseInt(txtCash.getText());
        change =  cash - total;
        if (change >= 0) {
            txtChange.setText("     "+  change +"         Bath" );
        } else {
            txtChange.setText("Not enough money. Please input cash again." );
            txtCash.setText("");
        }
    }
    
    private void disableForm() {
        btnClear.setEnabled(false);
        btnMenuC1Hot.setEnabled(false);
        btnMenuC1Ice.setEnabled(false);
        btnMenuC2Hot.setEnabled(false);
        btnMenuC2Ice.setEnabled(false);
        btnMenuC3Hot.setEnabled(false);
        btnMenuC3Ice.setEnabled(false);
        btnMenuC4Hot.setEnabled(false);
        btnMenuC4Ice.setEnabled(false);
        btnMenuC5Hot.setEnabled(false);
        btnMenuC5Ice.setEnabled(false);
        btnMenuC6Hot.setEnabled(false);
        btnMenuC6Ice.setEnabled(false);
        btnMenuT1Hot.setEnabled(false);
        btnMenuT1Ice.setEnabled(false);
        btnMenuT2Hot.setEnabled(false);
        btnMenuT2Ice.setEnabled(false);
        btnMenuT3Hot.setEnabled(false);
        btnMenuT3Ice.setEnabled(false);
        btnMenuT4Hot.setEnabled(false);
        btnMenuT4Ice.setEnabled(false);
        lstListMenu.setEnabled(false);
        txtCash.setEnabled(false);
        txtChange.setEnabled(false);
        btnFinish.setEnabled(false);
        txtTotal.setEnabled(false);
        btnEnterCash.setEnabled(false);
        
    }
    
    private void enableForm() {
        btnClear.setEnabled(true);
        btnMenuC1Hot.setEnabled(true);
        btnMenuC1Ice.setEnabled(true);
        btnMenuC2Hot.setEnabled(true);
        btnMenuC2Ice.setEnabled(true);
        btnMenuC3Hot.setEnabled(true);
        btnMenuC3Ice.setEnabled(true);
        btnMenuC4Hot.setEnabled(true);
        btnMenuC4Ice.setEnabled(true);
        btnMenuC5Hot.setEnabled(true);
        btnMenuC5Ice.setEnabled(true);
        btnMenuC6Hot.setEnabled(true);
        btnMenuC6Ice.setEnabled(true);
        btnMenuT1Hot.setEnabled(true);
        btnMenuT1Ice.setEnabled(true);
        btnMenuT2Hot.setEnabled(true);
        btnMenuT2Ice.setEnabled(true);
        btnMenuT3Hot.setEnabled(true);
        btnMenuT3Ice.setEnabled(true);
        btnMenuT4Hot.setEnabled(true);
        btnMenuT4Ice.setEnabled(true);
        lstListMenu.setEnabled(true);
        txtChange.setEnabled(true);
        btnFinish.setEnabled(true);
        txtTotal.setEnabled(true);
    }
   public void clearForm() {
        for(int i =0; i<coffeeList.size();i++) {
            coffeeList.remove(i);
        }
    }
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CoffeeShopJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CoffeeShopJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CoffeeShopJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CoffeeShopJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CoffeeShopJFrame().setVisible(true);
            }
        });
    }

    private int total = 0;
    private ArrayList<Coffee> coffeeList;
    private DefaultListModel<String> model;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnEnterCash;
    private javax.swing.JButton btnFinish;
    private javax.swing.JButton btnMenuC1Hot;
    private javax.swing.JButton btnMenuC1Ice;
    private javax.swing.JButton btnMenuC2Hot;
    private javax.swing.JButton btnMenuC2Ice;
    private javax.swing.JButton btnMenuC3Hot;
    private javax.swing.JButton btnMenuC3Ice;
    private javax.swing.JButton btnMenuC4Hot;
    private javax.swing.JButton btnMenuC4Ice;
    private javax.swing.JButton btnMenuC5Hot;
    private javax.swing.JButton btnMenuC5Ice;
    private javax.swing.JButton btnMenuC6Hot;
    private javax.swing.JButton btnMenuC6Ice;
    private javax.swing.JButton btnMenuT1Hot;
    private javax.swing.JButton btnMenuT1Ice;
    private javax.swing.JButton btnMenuT2Hot;
    private javax.swing.JButton btnMenuT2Ice;
    private javax.swing.JButton btnMenuT3Hot;
    private javax.swing.JButton btnMenuT3Ice;
    private javax.swing.JButton btnMenuT4Hot;
    private javax.swing.JButton btnMenuT4Ice;
    private javax.swing.JButton btnNew;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblCash;
    private javax.swing.JLabel lblChange;
    private javax.swing.JLabel lblCoffee;
    private javax.swing.JLabel lblCoverPage;
    private javax.swing.JLabel lblMenuC1;
    private javax.swing.JLabel lblMenuC2;
    private javax.swing.JLabel lblMenuC3;
    private javax.swing.JLabel lblMenuC4;
    private javax.swing.JLabel lblMenuC5;
    private javax.swing.JLabel lblMenuC6;
    private javax.swing.JLabel lblMenuT1;
    private javax.swing.JLabel lblMenuT2;
    private javax.swing.JLabel lblMenuT3;
    private javax.swing.JLabel lblMenuT4;
    private javax.swing.JLabel lblNameMenuC1;
    private javax.swing.JLabel lblNameMenuC2;
    private javax.swing.JLabel lblNameMenuC3;
    private javax.swing.JLabel lblNameMenuC4;
    private javax.swing.JLabel lblNameMenuC5;
    private javax.swing.JLabel lblNameMenuC6;
    private javax.swing.JLabel lblNameMenuT1;
    private javax.swing.JLabel lblNameMenuT2;
    private javax.swing.JLabel lblNameMenuT3;
    private javax.swing.JLabel lblNameMenuT4;
    private javax.swing.JLabel lblTea;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JLabel lblWelcome;
    private javax.swing.JLabel lblWelcome2;
    private javax.swing.JList<String> lstListMenu;
    private javax.swing.JTextField txtCash;
    private javax.swing.JTextField txtChange;
    private javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables
}
